/.ScilabIdeModule.java._trace
/.ScilabIdeModule.xtendbin
/.ScilabIdeSetup.java._trace
/.ScilabIdeSetup.xtendbin
/ScilabIdeModule.java
/ScilabIdeSetup.java
/.ScilabSemanticHighlightingCalculator.java._trace
/.ScilabSemanticHighlightingCalculator.xtendbin
/ScilabSemanticHighlightingCalculator.java
