grammar fr.irisa.cairn.gecos.Scilab  hidden(WS, SL_COMMENT,ELLIPSIS)

//import "http://www.irisa.fr/cairn/model/gecos/pragmas/" as pragmas

//import "http://www.gecos.org/scop" as scop
//import "http://www.gecos.org/scoptransform" as scoptransforms
//
//import "http://polymodel/algebra" as algebra
//import "http://polymodel/algebra/affine" as affine
//import "http://polymodel/algebra/quasiAffine" as qaffine

import "http://www.gecos.org/scilab" as scilab
import "http://www.gecos.org/core" as core
import "http://www.gecos.org/blocks" as blocks
import "http://www.gecos.org/types" as types

import "http://www.irisa.fr/cairn/gecosproject" as proj
import "http://www.gecos.org/annotations" as annotations
import "http://www.gecos.org/instrs" as instr  
import "http://www.eclipse.org/emf/2002/Ecore" as ecore


	 
ScilabModule returns core::ProcedureSet:
	//(annotations+=CDeclRule)? 
	CRLF* scope=ScilabScope;
	 
ScilabScope returns core::Scope:
	(symbols+=ScilabProcedureSymbol CRLF*)*
		
	(symbols+=MainProgramSymbol CRLF*)?; 

MainProgramSymbol  returns core::ProcedureSymbol:
	{scilab::ScilabProcedure}
	scope = EmptyScope
	procedure=FunctionDefinitionStatement
; 

EmptyScope returns core::Scope:
	{core::Scope}
;
ParameterSymbol returns core::ParameterSymbol :
	name = ID
;
ParameterScope returns core::Scope :
	{core::Scope} LPAR (symbols+=ParameterSymbol ((COMA_KW|CRLF)? symbols+=ParameterSymbol)*)? RPAR;


	
ScilabProcedureSymbol returns core::ProcedureSymbol:
	{scilab::ScilabProcedure}
	scope=EmptyScope
	(annotations+=PragmaRule)* 
	FUNCTION_KW (
	(
		results+= [core::ParameterSymbol] | (LBRACKET (results+=[core::ParameterSymbol] ( COMA_KW? results+=[core::Symbol])*)? RBRACKET)
	
	)
	ASSIGN_KW
	)?
	name=ID 
	(
		scope=ParameterScope
	)? SEMICOLON_KW? CRLF* SEMICOLON_KW?  
	
	procedure=FunctionDefinitionStatement
	


(END_KW|ENDFUNCTION_KW)? CRLF* SEMICOLON_KW?;
	
FunctionDefinitionStatement returns core::Procedure: 
	body=FunctionBody;
	
	
//	(((CRLF* symbols+=ModuleBody CRLF*) |
//	(CRLF* (symbols+=FunctionDefinitionStatement) CRLF*)*))?
//symbol=[core::ProcedureSymbol] (
//		
//		
//		LPAR (args+=[core::ParameterSymbol] ((COMA_KW|CRLF)? args+=[core::ParameterSymbol])*)? RPAR
//		
//		
//	)? SEMICOLON_KW? CRLF* SEMICOLON_KW?  
//ModuleBody returns core::Procedure:
//	body=CompositeBlock;

//CDeclRule returns annotations::StringToIAnnotationMap: 
//	value=CDeclPragma;
// 
//CDeclPragma returns annotations::PragmaAnnotation:
//	content+=CDECLPRAGMATOKEN
//;


 
FunctionBody returns blocks::CompositeBlock:
	scope=EmptyScope
	children+=EmptyBB children+=CompositeBlock children+=EmptyBB; 

EmptyBB returns blocks::BasicBlock:
	{blocks::BasicBlock} (LASTINDEX_KW)?	
;

ProcedureSymbol returns core::ProcedureSymbol:
	name=ID
;

PragmaRule returns annotations::StringToIAnnotationMap: 
	key=PRAGMA_KW value=StringPragma CRLF*
;



/**********************************************************************************
 * 
 * 	Pragma rules 
 * 
 ***********************************************************************************/
//terminal pragma_kw returns ecore::EString: '%pragma';



StringPragma returns annotations::PragmaAnnotation:
	content+=PRAGMA_ENTRY;


IfStatement returns blocks::IfBlock: 
	(annotations+=PragmaRule)*
	IF_KW testBlock=CondBasicBlock THEN_KW? (CRLF*)
	(thenBlock=CompositeBlock)?
	 
	(
	((=>ELSE_KW (CRLF)*
		(elseBlock=CompositeBlock)? 
	)|(=> 
		elseBlock=ElseIfStatement
	)
	)
	? 
	(=>(END_KW|ENDIF_KW) (CRLF)*))
	
	SEMICOLON_KW? (CRLF)*;

// TODO Nacim  
IfElseIfStatement returns blocks::IfBlock: 
	(annotations+=PragmaRule)*
	IF_KW testBlock=CondBasicBlock THEN_KW? (CRLF*)
	(thenBlock=CompositeBlock)? 
	
	(elseBlock=ElseIfStatement| (END_KW|ENDIF_KW)) 
	(CRLF)*
	SEMICOLON_KW? (CRLF)*;

ElseIfStatement returns blocks::IfBlock: 
	(annotations+=PragmaRule)*
	ELSEIF_KW testBlock=CondBasicBlock THEN_KW? (CRLF*)
	(thenBlock=CompositeBlock)?
	(
		(=>ELSE_KW (CRLF)* (elseBlock=CompositeBlock)? 
		)
		|
		(=>elseBlock=ElseIfStatement )
	)
	? 
;

SwitchStatement returns blocks::Block: 
{scilab::ScilabSwitchBlock}	(annotations+=PragmaRule)*
	SWITCH_KW dispatch=ExpressionStatement (CRLF*) 
	(cases+=ScilabCaseBlock)*
	OTHERWISE_KW (CRLF*)
        default=CompositeBlock 
	(=>END_KW (CRLF)*)
	 SEMICOLON_KW ? (CRLF)*;

ScilabCaseBlock returns scilab::ScilabCaseBlock:
	//(annotations+=PragmaRule)*
	CASE_KW case=AssignInstruction ((SEMICOLON_KW|COMA_KW|CRLF))+
		body=CompositeBlock  (CRLF)*
;
	
WhileStatement returns blocks::WhileBlock: 
	(annotations+=PragmaRule)*
	WHILE_KW testBlock=CondBasicBlock (CRLF*)
		(bodyBlock=CompositeBlock)?
	((END_KW|ENDWHILE_KW) (CRLF)*) SEMICOLON_KW? (CRLF)*;

/* Exact syntax of  */
ForStatement returns blocks::ForBlock:
	{scilab::ScilabForBlock} (annotations+=PragmaRule)*
	(FOR_KW|PARFOR_KW)  
		( 	  (LPAR iterator=SymbolInstruction(ASSIGN_KW range=RangeInstruction )?RPAR) 
			| (iterator=SymbolInstruction (ASSIGN_KW range=RangeInstruction )?)
		)	  /*separators+=*/((SEMICOLON_KW|COMA_KW|CRLF))*
		 (bodyBlock=CompositeBlock)?
	((END_KW|ENDFOR_KW) (CRLF)*)
	SEMICOLON_KW? (CRLF)*;

CompositeBlock returns blocks::CompositeBlock:
	scope=EmptyScope
	(
	
		children+=(BasicBlock|ForStatement|WhileStatement|IfStatement|SwitchStatement) 
		
	)+ 
;

BasicBlock returns blocks::BasicBlock:
	
	instructions+= (ExpressionStatement | ControlFlowStatement | GlobalDeclarationStatement)
;
	
CondBasicBlock returns blocks::BasicBlock:
	instructions+=BranchRule;

BranchRule returns instr::CondInstruction:
	cond=AssignInstruction (SEMICOLON_KW|COMA_KW)?;

ControlFlowStatement returns instr::Instruction:
	{scilab::ControlFlowStatement} (annotations+=PragmaRule)* expr=(ReturnInstruction|BreakInstruction|ContinueInstruction) separators+=((SEMICOLON_KW|COMA_KW|CRLF))+;

GlobalDeclarationStatement returns instr::GenericInstruction:
		name=('global'|'persistent') children+=SymbolInstruction ((SEMICOLON_KW|COMA_KW|CRLF))+;
	
ExpressionStatement returns instr::Instruction:  
	{scilab::ExpressionStatement} (annotations+=PragmaRule)* (expr+=(AssignInstruction))+  separators+=((SEMICOLON_KW|COMA_KW|CRLF))+;

ReturnInstruction returns instr::ExprComponent:
	{instr::ExprComponent} (annotations+=PragmaRule)*
	 RETURN_KW {instr::RetInstruction} (expr=AssignInstruction)? ;

BreakInstruction returns instr::Instruction:
	 {instr::BreakInstruction} BREAK_KW ((SEMICOLON_KW|COMA_KW|CRLF))+;

ContinueInstruction returns instr::Instruction:
	 {instr::ContinueInstruction} CONTINUE_KW ((SEMICOLON_KW|COMA_KW|CRLF))+;

AssignInstruction returns instr::Instruction: 
	(LOrInstruction|FunctionHandle) ( {instr::SetInstruction.dest=current} ASSIGN_KW  source=AssignInstruction )?;

FunctionHandle returns instr::Instruction:
	({instr::GenericInstruction} name=AT_KW (children+=FunctionHandleArgList) children+=ExpressionStatement) 
;

FunctionHandleArgList returns instr::Instruction:
	LPAR ({instr::GenericInstruction} children+=SymbolInstruction (COMA_KW children+=SymbolInstruction)*) RPAR  
;
LOrInstruction returns instr::Instruction:
	LAndInstruction ({instr::GenericInstruction.children+=current} (name=LOR_KW children+=LAndInstruction))*;


LAndInstruction returns instr::Instruction:
	OrInstruction ({instr::GenericInstruction.children+=current} (name=LAND_KW children+=OrInstruction))*;


OrInstruction returns instr::Instruction:
	AndInstruction ({instr::GenericInstruction.children+=current} (name=OR_KW children+=AndInstruction))*;

AndInstruction returns instr::Instruction:
	RelationalInstruction ({instr::GenericInstruction.children+=current} (name=AND_KW children+=RelationalInstruction))*;

RelationalInstruction returns instr::Instruction:
	RangeInstruction (({instr::GenericInstruction.children+=current} name=(LT_KW|GT_KW|LE_KW|GE_KW|EQ_KW|NEQ_KW) children+=RelationalInstruction))?;

EmptyInstruction returns instr::DummyInstruction:
	COLON_KW
;

RangeInstruction returns instr::Instruction:
	(AdditiveInstruction ({instr::GenericInstruction.children+=current} name=COLON_KW children+=AdditiveInstruction (=>COLON_KW children+=AdditiveInstruction )?)?)
	;

AdditiveInstruction returns instr::Instruction:
	MultiplicativeInstruction ({instr::GenericInstruction.children+=current} name=(ADDSUB_KW|BINARY_ADDSUB_KW) children+=AdditiveInstruction)?;



/*
* SCILAB’s expression operators fall into three categories:
*
* + Arithmetic operators.
* + Relational operators.
* + Logical operators.
*
* The precedences documented in the manual appear to be wrong. For
* instance, according to the manual, arithmetic operators have the
* highest precedence, followed by relational operators, followed by
* logical operators. This would mean that the SCILAB interpretor
* should consider the token sequence NOT INTEGER ’+’ INTEGER as being
* equivalent to NOT ’(’ INTEGER ’+’ INTEGER ’)’, and not as ’(’ NOT
* INTEGER ’)’ ’+’ INTEGER. However, the SCILAB interpretor actually
* treats the token sequence in the latter manner.
*
* The following were the observed precedence levels of operators in
* the SCILAB 5.0 interpretor, arranged in decreasing order:
*
* 1. Power (EPOWER), matrix power (POWER).
*
* 2. Transpose (TRANSPOSE),
* complex conjugate transpose (CTRANSPOSE).
*
* 3. Logical negation (NOT),
* unary plus (’+’), unary minus (’-’).
*
* 4. Matrix multiplication (’*’), multiplication (EMUL),
* matrix division (’/’), division (EDIV),
* matrix left division (’\\’), left division (ELEFTDIV).
*
* 5. Addition (’+’), subtraction (’-’).
*
* 6. Colon operator (’:’).
*
* 7. Less than (LTHAN), less than or equal to (LTHANE),
* greater than (GTHAN), greater than or equal to (GTHANE),
* equal to (EQUAL), not equal to (UNEQUAL).
*
* 8. Logical and (AND), logical or (OR).
*
* Within each precedence level, operators have left associativity,
* except for the level 2 and level 3 operators, which are
* non-associative.
*/

MultiplicativeInstruction returns instr::Instruction:
	(PrefixUnaryInstruction|UnaryPostfixInstruction) ( (
	{instr::GenericInstruction.children+=current} name=ARITH_KW children+=MultiplicativeInstruction))?;


PrefixUnaryInstruction returns instr::GenericInstruction:
	(name=(UNARY_ADDSUB_KW|ADDSUB_KW|NOT_KW) children+=UnaryPostfixInstruction);
	 

UnaryPostfixInstruction returns instr::Instruction:
	(FieldInstruction )(
			({instr::GenericInstruction.children+=current} name=(TRANSPOSE_KW|CONJUGATE_KW))?) ; 

FieldInstruction returns instr::Instruction:
	(SimpleArrayInstruction )(({instr::FieldInstruction.expr=current} (DOT_KW) field=[types::Field])?) ; 

SimpleArrayInstruction returns instr::Instruction:
	PrimaryInstruction ({instr::SimpleArrayInstruction.dest=current} LPAR (index+=AssignInstruction (COMA_KW index+=AssignInstruction)*)? RPAR)?;

PrimaryInstruction returns instr::Instruction:
	LiteralInstruction | SymbolInstruction | ParanthesizedInstruction | BracketedInstruction | ColonInstruction | EndInstruction | PrePostInstruction;

ParanthesizedInstruction returns instr::Instruction:
	(=>LPAR CRLF*  AssignInstruction CRLF* RPAR);
	
BracketedInstruction returns instr::GenericInstruction:
	name=LBRACKET  CRLF* (children+=VectorLineInstruction (/*sep+=*/(CRLF|SEMICOLON_KW) children+=VectorLineInstruction )*)? CRLF* RBRACKET;

VectorLineInstruction returns instr::ArrayValueInstruction:
	children+=AssignInstruction ((COMA_KW)?  children+=AssignInstruction )* ;
	
SymbolInstruction returns instr::Instruction:
	{instr::SymbolInstruction} symbol=([core::Symbol|ID]);
	
EndInstruction returns instr::Instruction:
	{instr::SymbolInstruction} symbol=([core::Symbol|LASTINDEX_KW]);
	
LiteralInstruction returns instr::Instruction:
	({instr::IntInstruction} value=LONGINT)|
	({instr::FloatInstruction} value=FLOATNUMBER)|
	({scilab::ComplexNumberInstruction} im=IMAGINARY_FLOATNUMBER)|
	({instr::GenericInstruction} name=RESERVED)|
	({instr::StringInstruction} /*QUOTE_KW*/ value=(DQUOTE_STRING|SQUOTE_STRING))| 
	({instr::StringInstruction} value=BOOLEAN_VALUE)
;	
	
ColonInstruction returns instr::Instruction:
	({instr::GenericInstruction} name=COLON_KW);
	
PrePostInstruction returns instr::GenericInstruction:

	name=(PREINC_KW|PREDEC_KW) children+=SymbolInstruction |
	children+=SymbolInstruction name=(POSTINC_KW|POSTDEC_KW)
;

terminal ASSIGN_KW : '=';
terminal LOR_KW : '||';
terminal LAND_KW : '&&';	
terminal OR_KW : '|';	
terminal AND_KW : '&'; 	

//terminal INT_KW : 'int';
//terminal FIXED_KW : 'fixed';
//terminal FLOAT_KW : 'float';
//terminal COMPLEX_KW : 'complex';

terminal LT_KW : '<';
terminal GT_KW : '>';
terminal LE_KW : '<=';
terminal GE_KW : '>=';
terminal EQ_KW : '==';
terminal NEQ_KW : '/=';
terminal NOT_KW : '~';
terminal AT_KW : '@';
terminal COLON_KW : ':';
terminal ARITH_KW : ('*' | '/' | '//' | '.*' | './' | '\\' | '.\\' | '**' | '.**' | '.^'  );

//terminal CDECLPRAGMATOKEN :  '##' -> '//%%'CRLF;
terminal ADDSUB_KW : ('#A+'|'#A-');
terminal BINARY_ADDSUB_KW : ('#B-'|'#B+');
terminal UNARY_ADDSUB_KW : ('#U-'|'#U+');
terminal TRANSPOSE_KW : ('#\'');

terminal PREINC_KW : "pre++";
terminal PREDEC_KW : "pre--";

terminal POSTINC_KW : "post++";
terminal POSTDEC_KW : "post--";

terminal CONJUGATE_KW : ('.\'');

terminal LPAR : '(';
terminal RPAR : ')';
terminal LBRACKET : '[';
terminal RBRACKET : ']';
terminal SEMICOLON_KW : ';';
terminal COMA_KW : ',';

terminal RETURN_KW : 'return';
terminal FUNCTION_KW : 'function';
terminal ENDFUNCTION_KW : 'endfunction';
terminal ENDFOR_KW : 'endfor';
terminal ENDIF_KW : 'endif';
terminal ENDWHILE_KW : 'endwhile';
terminal WHILE_KW : 'while';
terminal ELSE_KW : 'else';
terminal THEN_KW : 'then';
terminal ELSEIF_KW : 'elseif';
terminal PARFOR_KW : 'forall';
terminal FOR_KW : 'for';
terminal IF_KW : 'if';
terminal END_KW : 'end';
//terminal LASTINDEX_KW : '#end';
terminal LASTINDEX_KW : '$';
terminal BREAK_KW : 'break';
terminal CONTINUE_KW : 'continue';
terminal SWITCH_KW : 'switch';
terminal OTHERWISE_KW : 'otherwise';
terminal CASE_KW : 'case';
terminal DOT_KW : '.';

terminal PRAGMA_KW	: '/#pragma_key' ;
terminal PRAGMA_ENTRY	: '/#pragma_entry' (!('\r'|'\n'))* CRLF  ;
terminal SL_COMMENT 	: (('//'|'%%') (!('\r'|'\n'))* CRLF ) ;
terminal CRLF : (('\r'? '\n')|EOF);

//terminal SCALAR_KW : 'scalar' ;
//terminal VECTOR_KW : 'vector' ;
//terminal MATRIX_KW : 'matrix' ;
//
//terminal ALMASYM_KW : 'alma_symbols' ;
//terminal ALMAPARBLK_KW : 'alma_parallel_block' ;
//terminal ALMATYPESPEC_KW : 'alma_type_spec' ;
terminal BOOLEAN_VALUE returns ecore::EString: 'true' | 'false';

terminal ID : ('A'..'Z' | 'a'..'z' | '_')('0'..'9' |'A'..'Z' | 'a'..'z' | '_')*;

terminal DQUOTE_STRING returns ecore::EString : '"' ( '\\' ('b'|'t'|'n'|'f'|'r'|'u'|'\''|'\\') | !('\\'|'"') )* '"' ;
terminal SQUOTE_STRING returns ecore::EString:  '\'' ( '\\' ('b'|'t'|'n'|'f'|'r'|'u'|'\''|'\\') | !('\\'|'\'') )* '\'' ;

//terminal SQUOTE_STRING returns ecore::EString: '\'' ( '\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\\') | !('\\'|'\'') )* '\'' ;
/*
 * SCILAB interprets the single quote character by always applying a simple rule: if a single 
 quote character immediately follows an INTEGER, DOUBLE, IMAGINARY, IDENTIFIER, TRANSPOSE, CTRANSPOSE, `]' or `)' token,
it is regarded to be the CTRANSPOSE token. Otherwise, it is considered to be the starting demarcator of a
string literal. Notice that this rule resolves the above mentioned ambiguity. That is, the character sequence
A '+1'; is scanned into the token stream IDENTIFIER, TEXT, `;' by this rule, whereas the same rule causes
the character sequence A'+1'; to be scanned into the token stream IDENTIFIER, CTRANSPOSE, `+', INTEGER,
CTRANSPOSE, `;'. Notice also that by this rule, the character sequence 1 '; produces a syntax error.l
lThis is quite contrary to what one would intuitively expect!
 */

terminal ELLIPSIS: '...' WS* (SL_COMMENT | CRLF);

terminal FLOATNUMBER returns ecore::EDouble: (('0'..'9')* DOT_KW) (('0'..'9')+ (('e+'|'e-') ('0'..'9')+)?)?;
//1.234567891234568e+08
terminal LONGINT returns ecore::ELong: ('0'..'9')+;

terminal IMAGINARY_FLOATNUMBER returns ecore::EDouble: (('0'..'9')* DOT_KW)? ('0'..'9')+  ('i'|'j');
//terminal IMAGINARY_LONGINT returns ecore::ELong: ('0'..'9')+('i'|'j');

terminal WS			: (' '|'\t')+;

terminal RESERVED :
   "SCI" |"SCIHOME" |"TMPDIR" |"home" |"%e" |"%eps"| "%f" | "%F" | "%i" |"%inf" |"%nan" |"%pi" |"%s" |"%t" | "%T" | "%z";
terminal ANY_OTHER: .;

/*
 * Sorting and Reshaping Arrays
Sort, rotate, permute, reshape, or shift array contents
SCILAB Functions
* 
blkdiag 	Construct block diagonal matrix from input arguments
circshift 	Shift array circularly
ctranspose 	Complex conjugate transpose
diag 	Diagonal matrices and diagonals of matrix
flipdim 	Flip array along specified dimension
fliplr 	Flip matrix left to right
flipud 	Flip matrix up to down
ipermute 	Inverse permute dimensions of N-D array
permute 	Rearrange dimensions of N-D array
repmat 	Replicate and tile array
reshape 	Reshape array
rot90 	Rotate matrix 90 degrees
shiftdim 	Shift dimensions
issorted 	Determine whether set elements are in sorted order
sort 	Sort array elements in ascending or descending order
sortrows 	Sort rows in ascending order
squeeze 	Remove singleton dimensions
transpose 	Transpose
inline 	Construct inline object
vectorize 	Vectorize expression
 * 
 */

/*
 * 
 * Array Creation and Concatenation
Create or combine scalars, vectors, matrices, or arrays
SCILAB Functions
accumarray 	Construct array with accumulation
blkdiag 	Construct block diagonal matrix from input arguments
diag 	Diagonal matrices and diagonals of matrix
eye 	Identity matrix
false 	Logical 0 (false)
freqspace 	Frequency spacing for frequency response
linspace 	Generate linearly spaced vectors
logspace 	Generate logarithmically spaced vectors
meshgrid 	Rectangular grid in 2-D and 3-D space
ndgrid 	Rectangular grid in N-D space
ones 	Create array of all ones
rand 	Uniformly distributed pseudorandom numbers
true 	Logical 1 (true)
zeros 	Create array of all zeros
cat 	Concatenate arrays along specified dimension
horzcat 	Concatenate arrays horizontally
vertcat 	Concatenate arrays vertically
 * 
 */
